<!DOCTYPE html>
<html>
<head>
  <title>第八屆Wehelp網站開發申請 林開弘</title>
</head>
<body>
  <h1>1.個人簡介和申請動機。</h1>
    <p>我是林開弘，23歲，去年六月畢業於中央大學資工系，大學專題做的是XAI相關的論文研究，目前正跟著odin project 學習全端網站開發。
	由於我大學時期並未實習，對於軟體工程只有片面及紙面上的理解，實操經驗不足，並且因為我個人有拖延症，因此我的申請動機是希望能在前輩以及同儕壓力的幫助下建立軟體工程實際工作所需要的技能，並增進我對於軟體工程的整體性認知。另外我也希望藉由wehelp 訓練來認識具有業界經驗的前輩们。
    </p>
  <h1>2.過去的專案經驗。</h1>
    <p>在大學時除了資工系的各項主修課程外也選修過資料庫和AWS雲端運算這兩門課程，而這是我當時參與的小組作品，當時這個網站的架設從前端套用wordpress模板到利用EC2部署上線都是我進行實作，不過現在這個網站由於AWS帳號裡面沒錢所以下線了，以下的簡報第七頁中可以看到當初網站的demo影片。
https://canva.link/16siq4is5vqae5g
    </p>
  
</body>
</html>